;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org-files/gtd.org")
 (front-context-string . "** TODO [#C] gol")
 (rear-context-string . "1-14 周一 09:57]\n\n")
 (position . 1513))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org-files/gtd.org")
 (front-context-string . "** TODO [#C] gol")
 (rear-context-string . "1-14 周一 09:57]\n\n")
 (position . 1513))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org-files/gtd.org")
 (front-context-string . "\n** TODO [#C] gi")
 (rear-context-string . "11-14 周一 10:04]\n")
 (position . 2500))
)